<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 1</title>
</head>
<body>
	<style>
		body{
			background-color: cadetblue;
		}
		h1{
			color: darkgreen;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
		}
		h2{
			color: aliceblue;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
			font-size: 20px;
		}
		p{
			color:darkslategray;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
			font-size: 15px;
		}
		img{
			margin: auto;
			display: block;
		}
		iframe{
			margin: auto;
			display: block;
		}
	</style>
	<h1>Presentacion Personal</h1>
	<h2>Hola, Mi nombre es Anthony Esquivel</h2>
	<h2>Tengo 17años de edad</h2>
	<img src="yo.jpeg" height="50%" width="15%">
	<br>
	<h2>Cosas que me gustan hacer en mi tiempo libre</h2>
	<p>Jugar futbol</p>
	<p>Ir al gimnasio</p>
	<p>Escuchar música</p>
	<p>Jugar con mis mascotas</p>
	<p>Ver series</p>

	<h2>Mi frase favorita es:</h2>
	<p>Si puedes soñarlo, puedes hacerlo - Walt Disney</p>

	<h1>Mi pelicula favorita es:</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/O5BOxn8Go8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
